amplify/backend/api/eDukan/schema.graphql

type User @model {
  id: ID!
  username: String!
  email: String!
  phone_number: String!
  category: String!
  resellers: [User]
}

type Product @model {
  id: ID!
  userId: User!
  title: String!
  description: String
  price: Float!

}

# type Blog @model {
#   id: ID!
#   name: String!
#   posts: [Post] @connection(keyName: "byBlog", fields: ["id"])
# }

# type Post @model @key(name: "byBlog", fields: ["blogID"]) {
#   id: ID!
#   title: String!
#   blogID: ID!
#   blog: Blog @connection(fields: ["blogID"])
#   comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
# }

# type Comment @model @key(name: "byPost", fields: ["postID", "content"]) {
#   id: ID!
#   postID: ID!
#   post: Post @connection(fields: ["postID"])
#   content: String!
# }
